<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div class="imageContainer">
		<img width="300px" height="200px" src="https://images.unsplash.com/photo-1493397212122-2b85dda8106b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" >
	</div>
	<table border="1px">
		<tr>
			<td width="200px">
				<img width="200px" src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" >
			</td>
			<td width="600px">
				<p>
				 ahbchjabscbhasbckjascjksanc
					sdasdassd
					sadasdasd
					asdasd
				</p>
			</td>
			<td width="200px">
				<img width="200px" src="https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
			</td>
		</tr>
		<tr>
			<td>
				<img width="200px" src="https://images.unsplash.com/photo-1483366774565-c783b9f70e2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
			</td>
			<td>
				<p>
				 ahbchjabscbhasbckjascjksanc
					sdasdassd
					sadasdasd
					asdasd
				</p>
			</td>
			<td>
				<img width="200px" src="https://images.unsplash.com/photo-1543252358-f20f9c57bafe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80">
			</td>
		</tr>
	</table>


	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
